#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=16_TheCityofLight
    next_scenario=17_TheLastSummoner
    name= _ "The City of Light"
    map_data="{~add-ons/To_Lands_Unknown/maps/16_TheCityofLight.map}"
    turns=-1
    victory_when_enemies_defeated=no

    #{SCENARIO_MUSIC heroes_rite.ogg}
    {MORNING}

    [story]
        [part]
            story= _ "The army of the Dark Elves, as the Kharosans called them, was destroyed. Small groups of survivors retreated far away to the east, allowing people to return to their old lands. The conflict has stopped - for now."
        [/part]
        [part]
            story= _ "Meanwhile, Mehir was announced as the greatest hero of Kharos. While his scouts were searching for possible threats from the rest of the destroyed army, he spent a lot of time with Anthi, getting to know the Kharosan culture and the history of the Ancestral Lands.
During his visit Mehir learnt many things about the Kharosans and their religion. The Kharosans worship the Sun as God and the light as the source of life. This specific dualism reflects in their social structure. The Kharosan society is ruled by wise priestesses of the cult of light which are adept in magic and use it without drawing circles. The army and all connected services are subordinated to the so-called sun warriors."
        [/part]
        [part]
            story= _ "The Kharosans know magic, but it is not the summoning one used by the Summoners. The  Priestesses of Light, are the only ones in their society who know how to use it. Often called white magic, it comes from the energy of the Sun, a fact that greatly surprised the Summoners. To them, magic always has come from the Abyss. The Priestesses can control the power of the light using their minds. Mehir noted that the Darkblooded, Dark Elves and  the mysterious flying mage, Aerius, were also using this weird technique of spellcasting."
        [/part]
        [part]
            story= _ "In the meantime, the messenger sent by Mehir reached Al-Kamija after a week and gave the sensational message about Rashti turning into her true form. The Highest Council discovered that the death of Rashti, her egos' resurrection and their integration into a female form of Nomolas has completely destroyed the balance between worlds, causing the Great Circle to be outdated, like the current 'address' of the Abyss. However, the experiments carried out by their ancestors showed that fluctuations of time in multi-world space would delay the reactions of actions that took place for 13 days. The messenger traveled for 7 days, which meant that the Summoners had six days to finish the circle in it's current form and move to the Abyss. If it won't make it on time, the whole work will be wasted."
        [/part]
        [part]
            story= _ "In order to increase the building speed of the Great Circle in its current form the Highest Council ordered all citizens of the Summoner country to assist the builders. Women, children, even elders -  a few millions of people joined the workers. The messenger  immediately set out to Mehir to tell him these important news."
        [/part]
        [part]
            show_title=yes
            background=story/map-m16.jpg
            {NEW_JOURNEY 182 55}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "Mehir"

        type=I8 Ak_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        recruit=I8 Ak_Summoner,I8 Ak_CamelRider,I8 Ak_CarpetRider,I8 Ak_Elemental_water,I8 Ak_SummonerII,I8 Ak_Rhami,I8 Ak_Elemental_fire

        {GOLD 1500 1000 500}
        {INCOME 10 5 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "Kharos"

        type=I8 Kharos_LightProphetoflight
        id=Anthi
        name= _ "Anthi"
        unrenamable=yes
        canrecruit=yes
        color=white
        profile=portraits/anthi.png

        recruit=I8 Kharos_SunWhitewarrior,I8 Kharos_SunProtector,I8 Kharos_SunBrownwarrior,I8 Kharos_SunShielder,I8 Kharos_SunCavalryArcher,I8 Kharos_SunFollower

        {GOLD 400 300 200}
        {INCOME 10 5 0}

        {UNIT 6 (I8 Kharos_SunKirios) () () (name= _ "Bodyguard"
        placement=leader
        id=Kirios)}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "Enlightened Ones"
        hidden=yes
        no_leader=yes
        color=black
    [/side]

    [event]
        name=start
        [message]
            speaker=Anthi
            message= _ "Today, Mehir, I'll show you three stained-glass windows, which explain to you some issues of our culture, about which you asked yesterday."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Great, but does this 'sunflower' (*Mehir ironically talks about Kirios, Anthi's bodyguard*) need to walk with you? Couldn't we be alone for a moment?... He distracts me."
        [/message]
        [message]
            speaker=Anthi
            message= _ "Unfortunately he can't. I will explain it to you in front of the third window."
        [/message]
        {MOVE_UNIT id=Anthi 10 11}
        {MOVE_UNIT id=Kirios 11 12}
        {MOVE_UNIT id=Mehir 11 11}

        [message]
            speaker=Anthi
            message= _ "As you already know, our society is devoted to the Sun and his life-giving power carried by  the immaculate Light. You are from the desert, so you don't know how important vegetation is. The Sun causes plants to grow and give us fruits, which feed us and allow to live. This is how our religion came into being."
        [/message]
        {MOVE_UNIT id=Anthi 7 13}
        {MOVE_UNIT id=Kirios 8 13}
        {MOVE_UNIT id=Mehir 8 12}

        [message]
            speaker=Anthi
            message= _ "This stained-glass window shows a Mistress of Light. In our long history, sometimes extremely talented priestess appeared, whose sheer willpower allowed them to cross the border between spirit and body, allowing to turn into perfectly good entities, personifications of the Light. We have been awaiting another mistress for a several dozen years. We hope that some day the Sun will choose a good candidate and grant her this wonderful gift."
        [/message]
        {MOVE_UNIT id=Anthi 4 14}
        {MOVE_UNIT id=Kirios 4 15}
        {MOVE_UNIT id=Mehir 5 14}

        [message]
            speaker=Anthi
            message= _ "The last stained-glassed window shows a Kirios, the most powerful guardian of the Sun. This kind of warriors protect our temples and the priestesses inside. Because I am the highest of all priestesses, the best guard serves me."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But he can't see anything! His helmet is just a golden plate without any eye-holes!"
        [/message]
        [message]
            speaker=Anthi
            message= _ "Kirios, like all other Sun Guardians, doesn't need to see. He sees by the eyes of his soul and I am sure that he can see much more than we can."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Cool... if I'd tell my friends in Al-Kamija about what I saw here, they won't believe me. It looks like we're underdeveloped in spiritual area, but at least we have the Abyss and Nomolas which gives us a great adv..."
        [/message]

        {UNIT 1 (I8 Ak_CarpetRider) 16 8 (name= _ "Messenger"
        id=Messenger)}
        {SCROLL_TO 16 8}

        [message]
            speaker=Messenger
            message= _ "Here you are, my liege! An extremely important message for you."
        [/message]
        {MOVE_UNIT id=Messenger 6 13}
        {SCROLL_TO 6 13}
        [message]
            speaker=Mehir
            message= _ "For me? Have something happened in my Tar-Tabar?"
        [/message]
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Mehir
            message= _ "Holy Nomolas..."
        [/message]
        [message]
            speaker=Anthi
            message= _ "Is everything alright?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "The Highest Council decided to finish the circle in the next two weeks and activate it as soon as possible!"
        [/message]
        [message]
            speaker=Mehir
            message= _ "..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "The transformation of Rashti'rhami has disturbed the multidimensional space between worlds, so the circle has to be activated after six days in order to access the old 'address' of Abyss, so to speak, before it will change."
        [/message]
        [message]
            speaker=Mehir
            message= _ "When you were told to deliver this?"
        [/message]
        [message]
            speaker=Messenger
            message= _ "5 days ago."
        [/message]
        [message]
            speaker=Mehir
            message= _ "That means the circle is going to be finished... oh no..."
        [/message]
        [message]
            speaker=Messenger
            message= _ "Tomorrow, my liege. Tomorrow Al-Kamija with all of its cities will disappear from this world."
        [/message]
        [message]
            speaker=Mehir
            message= _ "We won't manage to join them. We will be left alone. This... is... the end."
        [/message]
        [message]
            speaker=Anthi
            message= _ "Mehir, please look at me. All is not lost."
        [/message]
        [message]
            speaker=Mehir
            message= _ "You don't understand. The Abyss is the center of our lives. If the rest of the Summoners move to it, they won't return and I will be trapped in this mortal world forever..."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Anthi
            message= _ "What would you say if I told you about people, who know how to send you to this... how do you call it? Precipice?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Only creation of a new, smaller circle can help us, but searching for new formulas and signs can take hundreds of years. Apart from that, there is no-one in my army who would know how to do this."
        [/message]
        [message]
            speaker=Anthi
            message= _ "I know people who can move you to the Abyss without drawing circles. They live not so far to the west from here, or at least, they lived there yesterday..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "What do you mean? There is only an endless ocean west from here. You're probably talking about an island."
        [/message]
        [message]
            speaker=Anthi
            message= _ "Not...exactly. Their land, how to tell..., their land sometimes is moved by... wind. I will explain it to you later. Until then you should tell your soldiers about the things that have transpired."
        [/message]
        [message]
            speaker=Mehir
            message= _ "How I will tell them that their families are leaving this world forever? I hope you're right about those mysterious people. They're our last chance in this situation. Let's go."
        [/message]
        {MOVE_UNIT id=Mehir 16 8}
        [hide_unit]
            x,y=16,8
        [/hide_unit]
        {MOVE_UNIT id=Anthi 16 8}
        [kill]
            id=Anthi
            animate=no
        [/kill]
        {MOVE_UNIT id=Kirios 16 8}
        [kill]
            id=Kirios
            animate=no
        [/kill]
        {MOVE_UNIT id=Messenger 16 8}
        [kill]
            id=Messenger
            animate=no
        [/kill]

        {UNIT 3 (I8 enlightened_shadowmage) 15 12 (id=Agent1)}
        {UNIT 3 (I8 enlightened_shadowmage) 13 10 (id=Agent2)}
        {UNIT 3 (I8 enlightened_shadowmage) 18 7 (id=Agent3)}

        [message]
            speaker=Agent1
            message= _ "She will tell him. They can reach us."
        [/message]
        [message]
            speaker=Agent2
            message= _ "The kingdom is in danger. One of us must warn it."
        [/message]
        [message]
            speaker=Agent3
            message= _ "We could kill them. It would solve the problem."
        [/message]
        [message]
            speaker=Agent1
            message= _ "Only those above can decide. I will go speak with them and you don't leave their side."
        [/message]

        [modify_side]
            side=3
            team_name=mages
        [/modify_side]

        [endlevel]
            result=victory
            carryover_percentage=100
            carryover_report=no
            music=silence.ogg
        [/endlevel]
    [/event]
    {I8M16_TERRAIN}
[/scenario]
