#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=18_Enlightenment
    next_scenario=19_Sun_Dome
    name= _ "Enlightenment"
    map_data="{~add-ons/To_Lands_Unknown/maps/18_Enlightment.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {MORNING}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        {GOLD 1000 600 200}
        {INCOME 10 5 0}

        recruit=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Jinn
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Mages"

        type=EoMa_Guru
        id=Guru
        name= _ "Guru"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/guru.png

        {GOLD 500 700 1200}
        {INCOME 10 5 0}

        [ai]
            aggression=1.0
            caution=0
            leader_aggression=-10.0
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mages,mehirteam
        user_team_name= _ "team_name^Neutral"
        no_leader=yes
        hidden=yes
        color=black

        {GOLD 500 700 1200}
        {INCOME 10 5 0}

        [ai]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Rashti"
        no_leader=yes
        color=black
        hidden=yes

        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rashti
        [/recall]
        {REPEAT 6 (
            [recall]
                side=1
                x,y=3,17
            [/recall]
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Mehir
            message= _ "At least there is somebody here! I almost thought that the palace is empty. So you must be this mysterious Guru..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Welcome to the Palace of Omniscience, Mehir."
        [/message]
        [message]
            speaker=Mehir
            message= _ "We were not so welcome before..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Ah! A small matter. My people do not treat guests well."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Really."
        [/message]
        [message]
            speaker=Guru
            message= _ "Still, you should have predicted our reaction. Hundreds of years of isolation have their own rights, and we have always been inaccessible. Just like al-Kamija."
        [/message]
        [message]
            speaker=Mehir
            message= _ "We came in peace. We regret the bloodshed."
        [/message]
        [message]
            speaker=Guru
            message= _ "Oh pay it no mind, almost everyone within earshot is dead anyways. I admit I am impressed! No one from the surface was able to reach this place till now. You’re the first."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I’m glad to hear this but this is not the point of my visit. I was told, you know how to help me."
        [/message]
        [message]
            speaker=Guru
            message= _ "Should I help you as you helped Aerius in Ka-Gatta?"
        [/message]
        [message]
            speaker=Mehir
            message=_ "As he helped Tashkar??! He never had good intentions. First the invasion of our capital, then the attempt to steal the Lamp of Nomolas, and finally the torture and murder of my predecessor. Am I like him?"
        [/message]
        [message]
            speaker=Guru
            message= _ "Let him evaluate..."
        [/message]
        {REVERSE_SCENERY_ANIM scenery/master-of-air-camp1 11 11 10 100}
        {UNIT 2 (EoMa_Master_of_Air) 11 10 (
            id=Aerius
            name=_"Aerius"
            canrecruit=yes
            profile=portraits/aerius.png
        )}

        [message]
            speaker=Aerius
            message=_ "As unlike as the Abyss and life."
        [/message]
        [message]
            speaker=Mehir
            message= _ "You! It’s impossible! You’re dead!"
        [/message]
        [message]
            speaker=Aerius
            message=_ "Indeed, you kicked me rather nicely. But luckily, my friends found me in the Red Abyss and brought me back to this palace, where I was healed. And now I want revenge! Rashti, I challenge you!"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Rashti! Is this an illusion?"
        [/message]
        [message]
            speaker=Rashti
            message= _ "No, this man lives, and I am going to fix it."
        [/message]
        [message]
            speaker=Aerius
            message= _ "So you have become golden, but the Abyss has given me power as well!"
        [/message]
        {REPEAT 6 (
            {UNIT 2 (EoMa_Air_Avatar) 11 10 ()}
        )}
        {REPEAT 12 (
            {UNIT 2 (EoMa_Air_Elemental) 11 10 ()}
        )}
        {VARIABLE aerius_summoned_air_gods no}
        [message]
            speaker=Mehir
            message= _ "Forwards men! Kill him twice! No, ten times..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Silex silicis..."
        [/message]
        [store_unit]
            [filter]
                [not]
                    id=Rashti
                [/not]
                side=1
            [/filter]
            variable=petrify
        [/store_unit]
        {FOREACH petrify i}
            {VARIABLE petrify[$i].status.petrified yes}
            {VARIABLE petrify[$i].side 3}
            [unstore_unit]
                variable=petrify[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE petrify}
        {MODIFY_UNIT id=Guru side 3}
        {SCROLL_TO 3 17}
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Aerius
            message= _ "Now nothing will disturb us..."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Aerius"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    #Rashti transformations
    [event]
        name=rashti split
        first_time_only=no
        [if]
            [variable]
                name=aerius_summoned_air_gods
                boolean_equals=no
            [/variable]
            [then]
                [message]
                    speaker=Aerius
                    message= _ "My elementals have done their work. You are lost within yourself, and can harm me no more! Now, DIE."
                [/message]
                #Being surrounded by 6 Air Gods looks awesome.
                #Don't allow anyone to ruin the pose by moving into combat.
                [modify_unit]
                    [filter]
                        id=Aerius
                    [/filter]
                    moves=0
                [/modify_unit]
                {REPEAT 6 (
                    [unit]
                        side=2
                        type=EoMa_Air_God
                        placement=leader
                        moves=0
                    [/unit]
                )}
                {VARIABLE aerius_summoned_air_gods yes}
            [/then]
            [else]
                [message]
                    speaker=Aerius
                    message= _ "You are lost within yourself, and can harm me no more!"
                [/message]
            [/else]
        [/if]
        [modify_side]
            side=2
            [ai]
                leader_aggression=1.0
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=attack
        [filter]
            type=TLU_HoRashti
        [/filter]
        [filter_second]
            id=Aerius
        [/filter_second]

        [message]
            speaker=Aerius
            message= _ "I have the power of the Abyss! Your feeble half will never defeat me. I shall enjoy watching you kill yourself."
        [/message]
    [/event]
    {FORCE_CHANCE_TO_HIT (type=TLU_HoRashti) id=Aerius 0 ()}

    [event]
        name=rashti unified
        first_time_only=no
        [message]
            speaker=Rashti
            message= _ "*smiles*"
        [/message]
        [message]
            speaker=Aerius
            message= _ "What?! Impossible. Stop that!"
        [/message]
        [modify_side]
            side=2
            [ai]
                leader_aggression=-10.0
            [/ai]
        [/modify_side]
    [/event]

    #final
    [event]
        name=last breath

        [filter]
            id=Aerius
        [/filter]

        [message]
            speaker=Aerius
            message= _ "Oh no. I won’t allow you to kill me again."
        [/message]

        {MOVE_UNIT id=Aerius 16 10}
        {MOVE_UNIT id=Rashti 15 10}

        [message]
            speaker=Rashti
            message= _ "On your knees, you fool."
        [/message]
        [sound]
            name=explosion.ogg
        [/sound]
        [hide_unit]
            x,y=16,10
        [/hide_unit]
        {PLACE_HALO "scenery/aerius-1.png" 21 8}
        [message]
            speaker=Aerius
            message= _ "Arrrgh! My legs! You’ve broken my LEGS!!!"
        [/message]
        [message]
            speaker=Rashti
            message= _ "And now get off my sight... FOREVER!"
        [/message]
        {SCROLL_TO 21 8}
        [kill]
            id=Aerius
            animate=no
        [/kill]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {FAKE_SCENERY_ANIM scenery/aerius 16 21 8 100}
        {PLACE_HALO "scenery/ditch.png" 21 8}
        [delay]
            time=100
        [/delay]
        {FAKE_SCENERY_ANIM scenery/aerius2 4 15 6 100}
        [sound]
            name=explosion.ogg
        [/sound]
        {RESTORE_SCENERY_ANIM scenery/aerius2 5 12 15 6 100}
        [clear_variable]
            name=aerius_summoned_air_gods
        [/clear_variable]
        {MODIFY_UNIT side=3 side 1}
        {MODIFY_UNIT id=Guru side 2}
        [unpetrify]
        [/unpetrify]

        [message]
            speaker=Mehir
            message= _ "What... what happened? Where’s Aerius?"
        [/message]
        [message]
            speaker=Rashti
            message= _ "His ‘ashes’ are falling to the ocean."
        [/message]
        [message]
            speaker=Mehir
            message= _ "How is it possible? I haven’t seen anything."
        [/message]
        [message]
            speaker=Guru
            message= _ "I petrified you for a moment. I didn’t want you or your men to come to any harm."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But if Rashti comes to harm that is ok?"
        [/message]
        [message]
            speaker=Guru
            message= _ "I never doubted her. Now that her work is done, I may speak freely. I want you to go to the Abyss."
        [/message]
        [message]
            speaker=Mehir
            message= _ "This means... Now I don’t understand anything."
        [/message]
        [message]
            speaker=Guru
            message= _ "Aerius had his uses, but he wanted to fight you. I would rather you perform us a great service."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I promised myself and my soldiers that we will join our families and friends. I can’t break that promise."
        [/message]
        [delay]
            time=500
        [/delay]
        #Plot hole: the Red Abyss opened in Chaos with only a few additional magic words! How do they differ?
        [message]
            speaker=Guru
            message=_ "I understand. I can help you, but it won’t be easy. As you know, the Abyss has changed its location and hundreds of years may pass until a new Circle is developed. But there is another way. I can open a direct passage to that dimension, but it requires huge amounts of power."
        [/message]
        [message]
            speaker=Guru
            message=_ "As it happens, the inhabitants of the surface — precisely speaking, the Kharosans you were visiting — own an artifact which can give us enough energy to open the passage. Bring the ‘Sun Ray’ to us and we will fulfill your request."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Anthi didn’t tell me about that ‘Ray’."
        [/message]
        [message]
            speaker=Guru
            message= _ "I am not surprised. It is their biggest treasure, the source of power of all sun warriors. Anthi couldn’t tell someone like you about it."
        [/message]
        [message]
            speaker=Mehir
            message= _ "And now you want me to steal it?! The Kharosans helped me to find this place! I can’t do something like this to them! There must be another way."
        [/message]
        [message]
            speaker=Guru
            message=_ "No one wants you to steal the whole Sun Ray. We need only half of it to open the gate."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But wouldn’t it decrease their safety?"
        [/message]
        [message]
            speaker=Guru
            message=_ "I do not think so. The Kharosans have been using only a small percentage of its power. Half shouldn’t make any difference."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But you said that this is their treasure, so they won’t give it to me voluntarily. I don’t want to fight them!"
        [/message]
        [message]
            speaker=Guru
            message=_ "This is not my problem. I do not care how you obtain it. Just bring me half of the Sun Ray if you want to see the Abyss."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Damn you..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Have you said something?"
        [/message]
        [message]
            speaker=Mehir
            message=_ "I will bring this damn Ray to you, but if somebody dies, you’ll be the one responsible for it! I hope Anthi will forgive me for this..."
        [/message]
        {MOVE_UNIT id=Mehir 2 20}
        [hide_unit]
            x,y=2,20
        [/hide_unit]
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Mehir
                [/not]
                [not]
                    x,y=recall,recall
                [/not]
            [/filter]
            variable=mehirs_army
        [/store_unit]
        {FOREACH mehirs_army z}
            {MOVE_UNIT x,y=$mehirs_army[$z].x,$mehirs_army[$z].y 3 20}
            {PUT_TO_RECALL_LIST x,y=3,20}
        {NEXT z}
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirold
        [/store_unit]
        {MOVE_UNIT id=Guru 16 7}
        [message]
            speaker=Guru
            message= _ "May the Abyss keep you..."
        [/message]
        [endlevel]
            result=victory
            carryover_percentage=100
        [/endlevel]
    [/event]

    {RASHTI_TRANSFORMATIONS 4}
    {I8M18_TERRAIN}
[/scenario]
