#textdomain wesnoth-To_Lands_Unknown
[textdomain]
    name="wesnoth-To_Lands_Unknown"
    path="data/add-ons/To_Lands_Unknown/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="To_Lands_Unknown"
    rank=400
    icon="summoners-logo.png"
    name= _ "To Lands Unknown"
    abbrev= _ "TLU"
    define=CAMPAIGN_TLU
    first_scenario="01_Al_Kamija"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "summoner.png~RC(magenta>red)" _"Novice Summoner" _"(Easy) unbalanced"} +
    ";*" + {MENU_IMG_TXT2 "summonerII.png~RC(magenta>red)" _"Summoner" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "summonerIII.png~RC(magenta>red)" _"Grand Summoner" _"(Hard) unbalanced"}

    description= _ "<span color='#BCB088' size='large'>To Lands Unknown</span>

<span font-style='italic'>Hearken ye,
You strangers in a desolate land
To this tale of lands most old,
of the Summoners of Al-Kamija,
Those mighty magi
Of powers untold,
Their Abysmal servants
Both good and bad,
And of Mehir, who had,
As once foretold,
saved all life in this world.</span>

This is the story of Mehir, the Summoner, and his journey to lands unknown.
(Intermediate level, 20 scenarios.)

<span size='small'>(A note from the proofreader:
although I've passed over the whole campaign and corrected the mistakes I saw, I might have missed some.
If you see any grammar, spelling or clarity mistakes or strings in Polish, tell us, by PM in the forums, either to me or to Inferno8.
Yours sincerely,
Sur.nhm)</span>"
    image="campaign-image.png"

    [about]
        images=story/alkamija_01.jpg
    [/about]
    {./CREDITS.cfg}
[/campaign]

[binary_path]
    path=data/add-ons/To_Lands_Unknown/external_data
[/binary_path]

#ifdef CAMPAIGN_TLU
{~add-ons/Era_of_Magic/sounds}
{~add-ons/Era_of_Magic/abilities.cfg}
{~add-ons/Era_of_Magic/bloodlust.cfg}
{~add-ons/Era_of_Magic/concentrated.cfg}
{~add-ons/Era_of_Magic/doubleattack.cfg}
{~add-ons/Era_of_Magic/i8cleave.cfg}
{~add-ons/Era_of_Magic/leaderships.cfg}
{~add-ons/Era_of_Magic/summon.cfg}
[+units]
    {~add-ons/Era_of_Magic/units/units.cfg}
    {~add-ons/Era_of_Magic/units/}
    {~add-ons/Era_of_Magic/units/Runemasters}
    {~add-ons/Era_of_Magic/units/Barbarians}
    {~add-ons/Era_of_Magic/units/Enlightened_Ones}
    {~add-ons/Era_of_Magic/units/Kharos}
    {~add-ons/Era_of_Magic/units/Summoners}
    {~add-ons/Era_of_Magic/units/Warlocks}
    {~add-ons/Era_of_Magic/units/Darkblood}
    {~add-ons/To_Lands_Unknown/units/}
[/units]

{~add-ons/To_Lands_Unknown/macros}
{~add-ons/To_Lands_Unknown/sounds}
{~add-ons/To_Lands_Unknown/scenarios}
[binary_path]
    path=data/add-ons/Era_of_Magic
[/binary_path]
[binary_path]
    path=data/add-ons/To_Lands_Unknown
[/binary_path]
#endif
#ifdef EDITOR
{~add-ons/To_Lands_Unknown/macros/terrain_base.cfg}
#endif
