#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_The_Last_Summoner
    name= _ "The Last Summoner"
    race=akhuman
    image="units/thelastsummoner.png"
    #halo="halo/mega-circle.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfoot
    movement=5
    experience=250
    level=5
    alignment=lawful
    advances_to=null
    cost=999
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "The Last Summoner and the most powerful that ever lived..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    {DEFENSE_ANIM "units/thelastsummoner-attack-magic1.png" "units/thelastsummonera.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        [regenerate]
            value=8
            id=healing
            name= _ "ultimate circle"
            description= _ "Ultimate Circle:
This unit is equipped with the most powerful kind of magical circle. The owner can recruit and recall units without being in keeps (it doesn’t work in forests). All adjacent friendly units fight better (+125%, +100%, +75%, +50%, +25% — levels 0, 1, 2, 3, 4 respectively), are healed by 8 points, and receive a +20% bonus to their fire, cold, and arcane resistances. At the beginning of each turn, all adjacent enemy units are slowed and receive 8 points of damage."
            affect_self=yes
            poison=cured
        [/regenerate]
        [heals]
            value=8
            id=healing
            affect_allies=yes
            affect_self=no
            poison=slowed
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
        [heals]
            affect_allies=yes
            id=curing
            affect_self=no
            poison=cured
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
        [leadership]
            id=leadership
            value=125
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=0
                [/filter]
            [/affect_adjacent]
        [/leadership]
        [leadership]
            id=leadership
            value=100
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=1
                [/filter]
            [/affect_adjacent]
        [/leadership]
        [leadership]
            id=leadership
            value=75
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=2
                [/filter]
            [/affect_adjacent]
        [/leadership]
        [leadership]
            id=leadership
            value=50
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=3
                [/filter]
            [/affect_adjacent]
        [/leadership]
        [leadership]
            id=leadership
            value=25
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=4
                [/filter]
            [/affect_adjacent]
        [/leadership]
        [resistance]
            id=cr
            add=20
            max_value=100
            apply_to=fire,cold,arcane
            affect_self=yes
            affect_allies=yes
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/resistance]
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/thelastsummonera.png"
            layer=30
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/thelastsummoner-attack-magic1.png"
        [/frame]
        [frame]
            duration=800
            image="units/thelastsummoner-attack-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/thelastsummoner-attack-magic1.png"
        [/frame]
    [/idle_anim]
    [healing_anim]
        start_time=0
        [frame]
            duration=200
            image="units/thelastsummoner-attack-heal-1.png"
        [/frame]
        [frame]
            duration=300
            image="units/thelastsummoner-attack-heal-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/thelastsummoner-attack-heal-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=magical scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=circle of destruction
        description=_"circle of destruction"
        icon=attacks/circle-destr.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CIRCLE}
        [/specials]
        damage=17
        number=1
    [/attack]
    [attack]
        name=scroll
        description=_"scroll"
        icon=attacks/scroll.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        damage=22
        number=1
    [/attack]
    [attack]
        name=incantation of power
        description=_"incantation of power"
        icon=attacks/circle-advance.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        damage=60
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magical scimitar
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/thelastsummonera.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/thelastsummoner-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/thelastsummoner-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/thelastsummoner-attack-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/thelastsummonera.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical scimitar
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/thelastsummonera.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/thelastsummoner-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/thelastsummoner-attack-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/thelastsummoner-attack-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/thelastsummonera.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scroll
        [/filter_attack]
        [if]
            hits=miss
            [missile_frame]
                begin=-300
                end=0
                image="halo/flames-n-3.png"
                image_diagonal="halo/flames-ne-3.png"
                offset=0.0~0.8
            [/missile_frame]
            [missile_frame]
                begin=0
                end=75
                image="halo/flames-n-2.png"
                image_diagonal="halo/flames-ne-2.png"
                offset=0.8
            [/missile_frame]
            [missile_frame]
                begin=75
                end=150
                image="halo/flames-n-1.png"
                image_diagonal="halo/flames-ne-1.png"
                offest=0.8
            [/missile_frame]
        [/if]
        [else]
            hits=yes
            [missile_frame]
                begin=-300
                end=0
                image="halo/flames-n-3.png"
                image_diagonal="halo/flames-ne-3.png"
            [/missile_frame]
        [/else]
        [frame]
            begin=-1000
            end=-800
            image="units/thelastsummoner-attack-magic1.png"
        [/frame]
        [frame]
            begin=-800
            end=-200
            image="units/thelastsummoner-attack-magic1.png"
        [/frame]
        [frame]
            begin=-200
            end=200
            image="units/thelastsummoner-attack-magic2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/thelastsummoner-attack-magic1.png"
        [/frame]
    [/attack_anim]
#define ELDER_MAGE_LIGHTNING_REDCIRCLES2 VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=circle of destruction
        [/filter_attack]
        hits=yes
        direction={DIR}
        [missile_frame]
            begin=-250
            end=0
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-800
            end=-600
            image="units/thelastsummoner-attack-destr1.png"
            halo=halo/circle-destr-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-600
            end=-400
            image="units/thelastsummoner-attack-destr1.png"
            halo=halo/circle-destr-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/thelastsummoner-attack-destr2.png"
            halo=halo/circle-destr-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/thelastsummoner-attack-destr2.png"
            halo=halo/circle-destr-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            #200
            #250
            begin=-50
            end=150
            image="units/thelastsummoner-attack-destr2.png"
            #halo=misc/blank-hex.png
            halo=halo/circle-destr-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/thelastsummoner-attack-destr1.png"
            halo=halo/circle-destr-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 1 n 0 -36}
    # The three variations for the south direction:
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 2 s 0 36}
    # And so on...
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 4 ne 27 -18}
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 4 nw 27 -18}
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 3 se 27 18}
    {ELDER_MAGE_LIGHTNING_REDCIRCLES2 3 sw 27 18}
#define ELDER_MAGE_LIGHTNING_CIRCLE2 VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=incantation of power
        [/filter_attack]
        hits=yes
        direction={DIR}
        [missile_frame]
            begin=-250
            end=0
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-600
            end=-500
            image="units/thelastsummoner-attack-magic1.png"
            halo=halo/circle-advance-{VARIATION}-4.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-500
            end=0
            image="units/thelastsummoner-attack-magic1.png"
            halo=halo/circle-advance-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/thelastsummoner-attack-magic2.png"
            halo=halo/circle-advance-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/thelastsummoner-attack-magic2.png"
            halo=halo/circle-advance-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            #200
            #250
            begin=300
            end=400
            image="units/thelastsummoner-attack-magic2.png"
            #halo=misc/blank-hex.png
            halo=halo/circle-advance-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/thelastsummoner-attack-magic1.png"
            halo=halo/circle-advance-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=incantation of power
        [/filter_attack]
        hits=no
        direction={DIR}
        [missile_frame]
            begin=-250
            end=0
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-600
            end=-500
            image="units/thelastsummoner-attack-magic1.png"
            halo=halo/circle-advance-{VARIATION}-4.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-500
            end=-300
            image="units/thelastsummoner-attack-magic1.png"
            halo=halo/circle-advance-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/thelastsummoner-attack-magic2.png"
            halo=halo/circle-advance-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/thelastsummoner-attack-magic2.png"
            halo=halo/circle-advance-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            #200
            #250
            begin=-100
            end=0
            image="units/thelastsummoner-attack-magic2.png"
            #halo=misc/blank-hex.png
            halo=halo/circle-advance-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 n 0 -430}
    # The three variations for the south direction:
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 s 0 -326}
    # And so on...
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 ne 54 -404}
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 nw 54 -404}
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 se 54 -352}
    {ELDER_MAGE_LIGHTNING_CIRCLE2 1 sw 54 -352}

    #moving castle event
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=TLU_The_Last_Summoner
        [/filter]

        #restore old terrain
        [terrain]
            x,y=$keep_new.x,$keep_new.y
            terrain=$keep_new.terrain
        [/terrain]
        {FOREACH castle_new i}
            [terrain]
                x,y=$castle_new[$i].x,$castle_new[$i].y
                terrain=$castle_new[$i].terrain
            [/terrain]
        {NEXT i}

        #create new castle
        [store_locations]
            variable=keep_new
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_locations]

        [if]
            [variable]
                name=keep_new.terrain
                equals=Rp
            [/variable]
            [or]
                [variable]
                    name=keep_new.terrain
                    equals=Hh
                [/variable]
            [/or]
            [then]
                [terrain]
                    x,y=$x1,$y1
                    terrain=$castle_new[$i].terrain|^Kov
                [/terrain]
                [store_locations]
                    variable=castle_new
                    terrain=Rp,Hh
                    [and]
                        x,y=$x1,$y1
                        radius=1
                    [/and]
                    [not]
                        [filter]
                            type=TLU_The_Last_Summoner
                        [/filter]
                    [/not]
                [/store_locations]
                {FOREACH castle_new i}
                    [terrain]
                        x,y=$castle_new[$i].x,$castle_new[$i].y
                        terrain=$castle_new[$i].terrain|^Cov
                    [/terrain]
                {NEXT i}
            [/then]
        [/if]
    [/event]

    #damaging aura
    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                [filter_adjacent]
                    type=TLU_The_Last_Summoner
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            variable=harm
        [/store_unit]
        {FOREACH harm i}
            {VARIABLE harm[$i].status.slowed yes}
            {VARIABLE_OP harm[$i].hitpoints sub 8}
            [if]
                [variable]
                    name=harm[$i].hitpoints
                    less_than_equal_to=0
                [/variable]
                [then]
                    [kill]
                        x,y=$harm[$i].x,$harm[$i].y
                        animate=yes
                    [/kill]
                [/then]
                [else]
                    [animate_unit]
                        flag=attack
                        [filter]
                            type=TLU_The_Last_Summoner
                        [/filter]
                        [primary_attack]
                            name=incantation of power
                        [/primary_attack]
                        hits=no
                        #text= _ " *swoosh*"
                        #red=255
                        #green=0
                        #blue=0
                        [facing]
                            [filter]
                                x,y=$harm[$i].x,$harm[$i].y
                            [/filter]
                        [/facing]
                    [/animate_unit]
                    [unstore_unit]
                        find_vacant=no
                        variable=harm[$i]
                        text=_ "8"
                        {COLOR_HARM}
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE harm}
    [/event]
[/unit_type]
