#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_True_Rashti
    name= _ "True Rashti"
    race=I8 magical
    image="units/truerashti.png"
    profile=portraits/truerashti.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=smallfoot
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=99
    usage=warrior
    description= _ "The True Rhashti is the final form of RashtiRhami. Achiving supreme harmony between DharmaRhami and HoRhami, the True Rashti is considered as a perfect entity often compared with Nomolas — the First Jinn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_ARCANE}
    #{DEFENSE_ANIM "al-kamija-enchanted-ones/rhamidatu-attack-2.png" "al-kamija-enchanted-ones/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_REGENERATES}
    [/abilities]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=110
        arcane=110
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/truerashti.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/truerashti.png"
        [/frame]
    [/defend]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=,n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description=_"iceball"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane
        description=_"eye of Abyss"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=yes
        [frame]
            begin=-180
            end=-60
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/truerashti.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/truerashti.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=no
        [frame]
            begin=-180
            end=-60
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/truerashti.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/truerashti.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-180
            end=-60
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/truerashti.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/truerashti.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-180
            end=-60
            image="units/truerashti.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/truerashti.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/truerashti.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane
        [/filter_attack]
        {MISSILE_FRAME_ICE}
    [/attack_anim]
[/unit_type]
