#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=TLU_Grand_Summoner
    [/base_unit]
    id=TLU_Mehir_Commander2
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=100
        id=AMLA_HP
        description= _ "Max HP bonus +5"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
[/unit_type]
